---
ID: "a6b4ccbe-ffbd-4af2-a5a9-5b50ce1593e0"
Parent: "37562c3f-1c52-47d6-a039-162047ab92e1"
Template: "37562c3f-1c52-47d6-a039-162047ab92e1"
Path: /sitecore/templates/Project/VGW/GlobalPoker/Components/Rendering Parameters/HomePage/CarouselSection/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240226T051311Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\JqXVeZpDYv
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JqXVeZpDYv
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "09041c89-a0f5-4435-8911-6e1d5c83081f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\JqXVeZpDYv
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240304T231117Z
