---
ID: "1de58780-ce50-4520-a24b-e3a054809a1a"
Parent: "53958c0f-46a2-42cf-9348-531e74dc9830"
Template: "53958c0f-46a2-42cf-9348-531e74dc9830"
Path: "/sitecore/templates/Project/VGW/GlobalPoker/Components/GP-Image-Text/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240208T051646Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Nicoletta Haddad
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Nicoletta Haddad
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2d774989-fea1-4489-aecb-2e6d52ab8d7a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Nicoletta Haddad
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240208T051646Z
