---
ID: "1f5e40a0-a154-4b64-9440-5ce777f6c079"
Parent: "46cf559f-d11d-4b99-965f-1cc6f27a1321"
Template: "46cf559f-d11d-4b99-965f-1cc6f27a1321"
Path: /sitecore/templates/Project/VGW/ChumbaCasino/Components/Content Featured/Rendering Parameters/Winners Gallery Tile Rendering Parameters/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240325T121635Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "403c9519-2b30-4906-87e5-113c5b96653e"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240327T122931Z
