---
ID: "3df2706b-4c4e-4e40-8636-b7e8fefd2405"
Parent: "7bb523de-b3f2-44e5-87c9-7df93bba7236"
Template: "7bb523de-b3f2-44e5-87c9-7df93bba7236"
Path: /sitecore/templates/Project/VGW/GlobalPoker/Components/Table/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "16efb5e0-e30e-41a2-a514-2c79607e77ab"
      Hint: RTEContent
      Value: Please visit the Content Editor to add a table
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240215T051536Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\JqXVeZpDYv
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JqXVeZpDYv
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9d4e7283-7b28-4e00-8be1-27559ca12db7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\JqXVeZpDYv
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240215T051602Z
