---
ID: "9299103e-f2c2-4577-8a36-2c03c43c8843"
Parent: "7812e4d3-3c5a-4529-a7a0-4b7c14b89681"
Template: "7812e4d3-3c5a-4529-a7a0-4b7c14b89681"
Path: /sitecore/templates/Project/VGW/ChumbaCasino/Components/Rendering Parameters/Single Games Page Carousel/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240317T171437Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f9a169f3-3a17-4517-91d5-c09a6a7a94de"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240318T111843Z
