---
ID: "0a260f8d-ff6d-4fdd-a91d-c02be19b18ba"
Parent: "5771be3d-0050-4b2e-8186-fb53b896d90c"
Template: "5771be3d-0050-4b2e-8186-fb53b896d90c"
Path: /sitecore/templates/Project/VGW/GlobalPoker/Components/GPThumbnail/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240226T053540Z
    - ID: "425c4e87-a6e5-44ac-b648-d0730b72d1e5"
      Hint: CTA
      Value: |
        <link text="Optional Link" linktype="external" url="/" anchor="" target="" />
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\JqXVeZpDYv
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JqXVeZpDYv
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "675f5421-e9ca-47f9-9cb3-dc05b4385c82"
    - ID: "a40dad3d-0bba-4986-8e90-8b252cade36d"
      Hint: Text
      Value: Optional Text
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\JqXVeZpDYv
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240226T053559Z
