---
ID: "2dfde2bb-a511-4d6b-a26d-05065b2f483f"
Parent: "53bd4d24-3f18-422f-a0d6-f9e15fd30d8c"
Template: "53bd4d24-3f18-422f-a0d6-f9e15fd30d8c"
Path: /sitecore/templates/Foundation/VGW/Presentation/Rendering Parameters/Text Color/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240402T201719Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "50834984-50d3-4de4-98b5-ec8b1c1b78a4"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240402T201719Z
