---
ID: "6c931ef3-7fa2-4bc4-95c4-066b8959ffc6"
Parent: "3b2a81dd-e9a9-44d5-b8ed-e20e233deceb"
Template: "3b2a81dd-e9a9-44d5-b8ed-e20e233deceb"
Path: /sitecore/templates/Feature/VGW/GlobalComponents/Footer/Footer Configuration/__Standard Values
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{59C8AF87-95BE-44DF-8D4D-BBAF76955AD9}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231114T090936Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mihaly.arvai@vgw.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mihaly.arvai@vgw.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7e9d1e92-c8b6-4200-bc72-5ff94b8963df"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mihaly.arvai@vgw.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231114T090942Z
