---
ID: "e76dd2e3-178e-44c4-bff7-477977267110"
Parent: "70b01740-e649-48a1-855d-a81104543e34"
Template: "70b01740-e649-48a1-855d-a81104543e34"
Path: /sitecore/templates/Project/VGW/GlobalPoker/Components/HomePage/FullWidthCTABanner/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240227T080438Z
    - ID: "266667a6-e115-4684-bee5-e8fcf76dc9cf"
      Hint: heading
      Value: Enter heading here
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\6bwFF1dJrc
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\6bwFF1dJrc
    - ID: "72c338b7-7cee-4578-95a0-bdd224e5b31b"
      Hint: CTA
      Value: |
        <link linktype="internal" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f30d8256-da6a-4f01-9442-951bd60c5b80"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\6bwFF1dJrc
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240229T015532Z
