---
ID: "64fb2b1d-3e32-4a4d-af1e-70b39732a4a8"
Parent: "aeefdf36-b3ae-4dae-b43d-3373067d620f"
Template: "aeefdf36-b3ae-4dae-b43d-3373067d620f"
Path: /sitecore/templates/Project/VGW/GlobalPoker/Components/HomePage/GameTiles/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "09714c0e-b248-4ea8-ab78-6d8db977af8c"
      Hint: link2
      Value: |
        <link text="Click Here to Add Link" linktype="external" url="" anchor="" target="" />
    - ID: "0984d7c2-9084-4ffa-911e-c8bc683ebaae"
      Hint: link1
      Value: |
        <link text="Click Here to Add Link" linktype="external" url="" anchor="" target="" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240306T061745Z
    - ID: "2bd64452-1222-47e0-b698-77589de31da1"
      Hint: link4
      Value: |
        <link text="Click Here to Add Link" linktype="external" url="" anchor="" target="" />
    - ID: "35aa5fc4-58e0-4b94-a2de-4fe1970744a6"
      Hint: link3
      Value: |
        <link text="Click Here to Add Link" linktype="external" url="" anchor="" target="" />
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Nicoletta Haddad
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Nicoletta Haddad
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9784e916-6814-47fb-b8de-0598d0a1a770"
    - ID: "9e54ba34-b745-4bcc-bfcf-fe302a07ecc1"
      Hint: link5
      Value: |
        <link text="Click Here to Add Link" linktype="external" url="" anchor="" target="" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Nicoletta Haddad
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240306T061840Z
    - ID: "e128fd48-6364-492d-854d-86456b0bb5ba"
      Hint: link6
      Value: |
        <link text="Click Here to Add Link" linktype="external" url="" anchor="" target="" />
