---
ID: "3cb1ffa9-83ed-4ae2-beed-4d3ec445c7b6"
Parent: "397f56bb-a5db-4adc-9c00-27ae75f5cb38"
Template: "397f56bb-a5db-4adc-9c00-27ae75f5cb38"
Path: "/sitecore/templates/Project/VGW/GlobalPoker/Components/Banner-Full/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240129T092432Z
    - ID: "37de18a7-178b-4aa6-b954-979ce146d939"
      Hint: Heading
      Value: Enter heading
    - ID: "42b1127d-e0b4-432d-b4b5-fee2782d06b7"
      Hint: Background
      Value: |
        <image mediaid="{154576FC-2A75-4B9E-822B-B13BF27301AD}" />
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\JqXVeZpDYv
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JqXVeZpDYv
    - ID: "7d6d3852-23c8-4586-9423-52b74b5ad21f"
      Hint: "Sub-heading"
      Value: "Enter sub-heading"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c5384c61-0de0-46e3-a0b4-922187e7febc"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\JqXVeZpDYv
    - ID: "d3407a74-733c-4b64-b85e-20a1c32efc16"
      Hint: CTA
      Value: |
        <link text="Enter CTA Text" linktype="external" url="/" anchor="" target="" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240205T235147Z
