---
ID: "eece7e78-bf28-4786-ac80-6fd066027c41"
Parent: "1fc743c9-a237-4a33-8500-be1e98a5a5bd"
Template: "1fc743c9-a237-4a33-8500-be1e98a5a5bd"
Path: /sitecore/templates/Project/VGW/GlobalPoker/Components/Rendering Parameters/AccordionItem/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240217T155826Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\JqXVeZpDYv
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JqXVeZpDYv
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6bf83821-f29f-4d3c-9b5d-57ad585c6e74"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\JqXVeZpDYv
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240217T155826Z
