---
ID: "cb310b10-9f6c-40c1-84c2-b6123ddc4329"
Parent: "620567a4-ab48-4923-a048-8cd269d4b58b"
Template: "620567a4-ab48-4923-a048-8cd269d4b58b"
Path: /sitecore/templates/Project/VGW/ChumbaCasino/Components/Buttons/Rendering Parameters/Large Button Cards Rendering Parameters/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{C91EA943-6BC8-49D7-BD14-BE740D18CB29}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240325T154523Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "918ce397-d32c-4af8-b06e-a4cf9efba1ba"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240327T223057Z
