---
ID: "98706987-8977-4bbb-807c-0ad5c7ec655d"
Parent: "ba054f06-8635-4e9c-a80f-2ad4a64af148"
Template: "ba054f06-8635-4e9c-a80f-2ad4a64af148"
Path: /sitecore/templates/Project/VGW/GlobalPoker/Components/Rendering Parameters/BannerHalf/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240226T051311Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\JqXVeZpDYv
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JqXVeZpDYv
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f6a681cf-58e3-4dec-810b-f4bb427c91bd"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\JqXVeZpDYv
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240301T014644Z
