---
ID: "3f14446c-17a7-4ac7-8b76-83d70a694d65"
Parent: "9cd5b43e-b366-46e9-973b-db66c6363019"
Template: "9cd5b43e-b366-46e9-973b-db66c6363019"
Path: /sitecore/templates/Project/VGW/GlobalPoker/Components/Rendering Parameters/TextButtonCombo/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240303T235236Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Nicoletta Haddad
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Nicoletta Haddad
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b1f5382e-6029-48fc-bad3-20d5f95f4d65"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Nicoletta Haddad
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240303T235236Z
