---
ID: "eb84c704-fb4c-4638-b5fb-7e8104de8b41"
Parent: "7d0b2900-2d82-46dc-9a92-6ddcf0492430"
Template: "7d0b2900-2d82-46dc-9a92-6ddcf0492430"
Path: /sitecore/templates/Project/VGW/ChumbaCasino/Components/Page Content/Rendering Parameters/Note Block Rendering Parameters/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240320T103958Z
    - ID: "28947e3d-bf00-48c0-84a9-b1b6b730dc75"
      Hint: backgroundColour
      Value: #222222
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "34c44c7a-b287-43a7-aeed-c1b46db43caf"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240320T213530Z
