---
ID: "7b40335b-6572-4e3a-9d17-f1dd36286710"
Parent: "f3f1d7f7-f5c1-4ab7-993d-764878709b31"
Template: "f3f1d7f7-f5c1-4ab7-993d-764878709b31"
Path: /sitecore/templates/Project/VGW/ChumbaCasino/Components/Content Featured/Rendering Parameters/Game Future Module Rendering Parameters/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240325T121635Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "29959916-6181-48ba-88f6-a43a08c6f3a2"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240325T121635Z
