---
ID: "b1149944-8e2f-41d5-bef0-eda5b22f3ab7"
Parent: "79cee081-f00b-4ad2-97fa-272b07c19119"
Template: "79cee081-f00b-4ad2-97fa-272b07c19119"
Path: /sitecore/templates/Project/VGW/GlobalPoker/Components/Rendering Parameters/HomePage/WinnerTile/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240307T225745Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Nicoletta Haddad
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Nicoletta Haddad
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6b71e777-20a9-48a2-9db8-ea2d5b45049a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Nicoletta Haddad
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240307T225745Z
