---
ID: "6336f5f6-6fed-4016-9509-a0f100acdd24"
Parent: "3bdd75c3-b298-4298-888f-0978ce2c57ee"
Template: "3bdd75c3-b298-4298-888f-0978ce2c57ee"
Path: /sitecore/templates/Feature/VGW/Page Content/Rendering Parameters/CtaButtonBlockRenderingParameters/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240318T145908Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6f029092-41ef-4d74-af0e-7ce5a607abb5"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240318T145908Z
