---
ID: "82ca0114-d53f-43ec-a088-4e0c3a71b809"
Parent: "5c8fe5ad-9465-4716-aa05-dd898764a19c"
Template: "5c8fe5ad-9465-4716-aa05-dd898764a19c"
Path: /sitecore/templates/Project/VGW/GlobalPoker/Components/Card/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240227T005840Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Nicoletta Haddad
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Nicoletta Haddad
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "87741190-3931-418e-87c0-ceaa975e0e7b"
    - ID: "8d7b9101-f728-4ecc-8c0d-d89e448ca68c"
      Hint: CTA
      Value: |
        <link text="Enter CTA Text" linktype="external" url="/" anchor="" target="" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Nicoletta Haddad
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240229T025335Z
    - ID: "f1702312-462f-4640-85eb-ba683348324c"
      Hint: Text1
      Value: OPTIONAL TEXT
