---
ID: "64a2a4f6-1e9a-4371-9c87-56f77b4d3545"
Parent: "c6e8fc57-69b0-4130-97c2-409f7c24b615"
Template: "c6e8fc57-69b0-4130-97c2-409f7c24b615"
Path: /sitecore/templates/Project/VGW/ChumbaCasino/Components/Rendering Parameters/CCBanner Rendering Parameters/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240317T171437Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "dd25912f-ede7-41d6-ab89-bbc25e305a96"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240321T195031Z
