---
ID: "838e07a3-4bf3-43ef-94f8-8de12bf92d81"
Parent: "40660e4c-9ccf-4f65-b7ef-cec3399e4f9e"
Template: "40660e4c-9ccf-4f65-b7ef-cec3399e4f9e"
Path: /sitecore/templates/Feature/VGW/Page Content/ImageBlock/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240322T041734Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Nicoletta Haddad
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Nicoletta Haddad
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1a0d9f9b-ea57-4af8-bc28-76b5c02a7129"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Nicoletta Haddad
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240322T041812Z
    - ID: "f913fd92-867a-493b-aa57-c14d889db8e2"
      Hint: Caption
      Value: Add Image Caption Here
