---
ID: "830fac99-74db-4737-add9-9cea2e07af32"
Parent: "e2efe9ca-1368-4ce2-8a45-94fda92725a4"
Template: "e2efe9ca-1368-4ce2-8a45-94fda92725a4"
Path: /sitecore/templates/Feature/VGW/Article/Section Title Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {6DC99BED-1C6A-4123-94B9-4AB5B977AB1E}
    {E2EFE9CA-1368-4CE2-8A45-94FDA92725A4}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "57e8d8bf-60c9-45d0-a704-c5ce9f2cc78a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mihaly_arvai@epam.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231031T092828Z
