---
ID: "6e8536fb-073a-4441-8ed0-dd2aa71458e4"
Parent: "8bc8c9b9-4269-4f9d-88c6-1623d9638c08"
Template: "8bc8c9b9-4269-4f9d-88c6-1623d9638c08"
Path: /sitecore/templates/Project/VGW/ChumbaCasino/Components/Content Blocks/Rendering Parameters/Two Column Block Rendering Parameters/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240320T211459Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5f5947be-7c0b-46bd-bd8b-4e5d84c7720c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\iPRIsmIwmb
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240320T211459Z
